{
  "expo": {
    "name": "WhoIsLying",
    "slug": "whoislying",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "who-is-lying",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.whoislying.tutor",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bd673dfb-323d-4f6d-bcff-9f91f55d1606",
        "build": {
          "preview": {
            "android": {
              "buildType": "apk"
            }
          },
          "production": {
            "android": {
              "buildType": "app-bundle"
            }
          }
        }
      }
    },
    "owner": "murilomontino"
  }
}